<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        #ll {
            display: flex;
            padding: 2%;
            align-self: middle;

        }

        #aa,
        #bb,
        #cc,
        #dd {
            border: solid rgb(124, 116, 116);
            padding: 2em;
            border-radius: 0.5em;
            align-items: top;
            margin: 5px;

        }

        div h1 {
            margin: 60px;
            align-items: center;
        }

        h4,
        h1 {
            text-align: center;
        }

        div img {
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="ll">
        <div id="aa">
            <img src="https://raw.githubusercontent.com/kowshik571/project-11-superwars-css/master/images/super-1.png"
                alt=" spiderman">
            <h4>spiderman</h4>
            <h1>12</h1>
        </div>
        <div id="bb">
            <img src="https://raw.githubusercontent.com/kowshik571/project-11-superwars-css/master/images/super-3.png"
                alt="wonderwomen">
            <h4>wonderwomen</h4>
            <h1>30</h1>
        </div>
        <div>
            <h1>5-0</h1>
        </div>
        <div id="cc">
            <img src="https://raw.githubusercontent.com/kowshik571/project-11-superwars-css/master/images/super-2.png"
                alt="capitanamerica">
            <h4>capitanamerica</h4>
            <h1>50</h1>
        </div>
        <div id="dd">
            <img src="https://raw.githubusercontent.com/kowshik571/project-11-superwars-css/master/images/super-4.png"
                alt="genwomen">
            <h4>genwomen</h4>
            <h1>12</h1>
        </div>
    </div>
</body>

</html>